sonar.projectKey=LucaVaiana_TestSC1635
sonar.projectName=TestSC1635

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LucaVaiana/TestSC1635
sonar.links.ci=https://travis-ci.org/LucaVaiana/TestSC1635
sonar.links.scm=https://github.com/LucaVaiana/TestSC1635
sonar.links.issue=https://github.com/LucaVaiana/TestSC1635/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organiLucaVaianaation=LucaVaiana
sonar.login=Y
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true